
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="p5.dom.min.js"></script> 
<script language="javascript" type="text/javascript" src="p5.sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch23_t.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title> UROP DATA WEBSITE </title>

</head>
<style>
    p.small{
      line-height:20%;
    }
    body {
        background-color: #FFFFFF;
        font-size: 30px;
        padding: 0px; 
        margin: 0px;
        font-family: sans-serif;
    }
    #lefttitle{
      position:absolute;
      top:20px;
      left: 100px;
      font-family: 'Roboto', sans-serif;

      font-size: 50px;
    }

    #righttitle1{
      position:absolute;
      top:45px;
      left: 700px;
      font-family: 'Roboto', sans-serif;

      font-size: 20px;
      color: #000000;
    }

    #righttitle2{
      position:absolute;
      top:45px;
      left: 800px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #subtitletext1{
/*      background-color: #000000;*/
      position:absolute;
      top:440px;
      left: 200px;
/*      height: 300px;
      width: 500px;*/
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #subtitletext2{
/*      background-color: #000000;*/
      position:absolute;
      top:440px;
      left: 625px;
/*      height: 300px;
      width: 500px;*/
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #graphtext{
/*      background-color: #000000;*/
      position:absolute;
      top:530;
      left:275px;
      text-align: right;
/*      height: 300px;
      width: 500px;*/
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
      #graphtext2{
/*      background-color: #000000;*/
      position:absolute;
      top:790;
      left:520px;
      text-align: left;
/*      height: 300px;
      width: 500px;*/
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
  #explanationtext2{
/*      background-color: #000000;*/
      position:absolute;
      top: 525px;
      left: 100px;
      height: 300px;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #explanationtext3{
/*      background-color: #000000;*/
      position:absolute;
      top: 900px;
      left: 500px;
      height: 300px;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #0000000;
    }


</style>
<body>


 
  
<div id = "lefttitle">TRENDS</div><br>  


<!-- Link this page to other page for videos within github -->
<a href = "index.html"> <div id = "righttitle1">HOME</div></a><br>  
<a href = "index_videos.html"> <div id = "righttitle2">VIDEOS</div></a><br>  

<div id = "c4" style="position:absolute; top:100; left:150"></div><br>
<div id = "c5" style="position:absolute; top:100; left:550"></div><br>
<div id = "c6" style="position:absolute; top:515; left:475"></div><br>

<div id = "subtitletext1">FIRST BLOCK PLACEMENT</div><br>
<div id = "subtitletext2">LOCATION OF ERRORS</div><br>

<div id = "graphtext">
  <p class = "small"> M
  <p class = "small">CHECKERBOARD
  <p class = "small">UPPER LEFT TRIANGLE
  <p class = "small">STARY
  <p class = "small">ABSTRACT
  <p class = "small">SLASH
  <p class = "small">X
  <p class = "small">DIAGONAL
  <p class = "small">SQUARE
  <p class = "small">ZIG ZAG
</div>
  
<!--   <div id = "graphtext2"> TIME </div> -->

</body>
</html>
