<html>
<head>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="p5.dom.min.js"></script> 
<script language="javascript" type="text/javascript" src="p5.sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch27_t.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <title> UROP DATA WEBSITE </title>

</head>
<style>
    p.small{
      line-height:20%;
    }
    body {
        background-color: #FFFFFF;
        font-size: 30px;
        padding: 0px; 
        margin: 0px;
/*        font-family: sans-serif;*/
        font-family: 'Rubik', sans-serif;
    }
    #lefttitle{
/*      position:absolute;*/
      margin:auto;
      width:1000px;
      text-align:center;
      height:30px;
/*      font-family: 'Roboto', sans-serif;*/
      font-family: 'Rubik', sans-serif;
      font-size: 50px;
    }
    #righttitle1{      
/*     position:absolute;*/
      margin:auto;
      text-align:center;
      width:1000px;
      height:10px;
/*      font-family: 'Roboto', sans-serif;*/
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #righttitle2{
      position:absolute;
      top:45px;
      left: 800px;
/*      font-family: 'Roboto', sans-serif;*/
     font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #subtitletext1{
/*      background-color: #000000;*/
      margin:auto;
      text-align:center;
      width:1000px;
      height:10px;
/*      font-family: 'Roboto', sans-serif;*/
     font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #subtitletext2{
/*      background-color: #000000;*/
      position:absolute;
      top:440px;
      left: 625px;
/*      height: 300px;
      width: 500px;*/
/*      font-family: 'Roboto', sans-serif;*/
     font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #graphtext{
/*      background-color: #000000;*/
      position:absolute;
      top:530;
      left:275px;
      text-align: right;
/*      height: 300px;
      width: 500px;*/
/*      font-family: 'Roboto', sans-serif;*/
     font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    .flex-container{
      display:flex;
      margin:auto;
      width:700;
    }
/*    img{
      width:50px;
      height:50px;
      border:5px solid gray;
    }*/
</style>
<body>


 
  
<br><div id = "lefttitle">TRENDS</div><br>  


<!-- Link this page to other page for videos within github -->
<a href = "index.html" style = "font-family: 'Roboto', sans-serif; font-size: 20px; color:black"> <div id = "righttitle1">HOME</a>
<a href = "index_videos1.html" style = "font-family: 'Roboto', sans-serif; font-size: 20px; color:black"> VIDEOS</div></a><br>  

<div class = "flex-container">
<div id = "c4" ></div>
<div id = "c5" ></div>
</div>

<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>


<div id = "c6" style="margin:auto; width:500px"></div>
<div id = "subtitletext1">&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp; TIME</div><br><br>





<br><div id = "subtitletext1"><img src = "M.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 20.11s</div><br>



<div class = "flex-container">
<div id = "c7" ></div>
<div id = "c8" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>




<br><br>

<br><div id = "subtitletext1"><img src = "checkerboard.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 21.29s</div><br>



<div class = "flex-container">
<div id = "c9" ></div>
<div id = "c10" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>



<br><div id = "subtitletext1"><img src = "ul.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 25.30s</div><br>



<div class = "flex-container">
<div id = "c11" ></div>
<div id = "c12" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>





<br><div id = "subtitletext1"><img src = "Stary.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 28.59s</div><br>



<div class = "flex-container">
<div id = "c13" ></div>
<div id = "c14" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>




<br><div id = "subtitletext1"><img src = "Random.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 32.78s</div><br>



<div class = "flex-container">
<div id = "c15" ></div>
<div id = "c16" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>

<br><div id = "subtitletext1"><img src = "Slash.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 32.95s</div><br>

<div class = "flex-container">
<div id = "c17" ></div>
<div id = "c18" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>



<br><div id = "subtitletext1"><img src = "X.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 40.76s</div><br>

<div class = "flex-container">
<div id = "c19" ></div>
<div id = "c20" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>



<br><div id = "subtitletext1"><img src = "Diagonal.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 42.81s</div><br>

<div class = "flex-container">
<div id = "c21" ></div>
<div id = "c22" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>


<br><div id = "subtitletext1"><img src = "square.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 43.56s</div><br>

<div class = "flex-container">
<div id = "c23" ></div>
<div id = "c24" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>

<br><div id = "subtitletext1"><img src = "ZigZag.png" style = "width:70px;height:70px;border:1px solid black"></div><br>
<br><div id = "subtitletext1">Average Time: 44.94s</div><br>

<div class = "flex-container">
<div id = "c25" ></div>
<div id = "c26" ></div>
</div>
<div id = "subtitletext1">FIRST BLOCK PLACEMENT &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;LOCATION OF ERRORS  &nbsp;   &nbsp; </div><br>

<br><br>

<!-- <div id = "graphtext">
  <p class = "small"> M
  <p class = "small">CHECKERBOARD
  <p class = "small">UPPER LEFT TRIANGLE
  <p class = "small">STARY
  <p class = "small">ABSTRACT
  <p class = "small">SLASH
  <p class = "small">X
  <p class = "small">DIAGONAL
  <p class = "small">SQUARE
  <p class = "small">ZIG ZAG
</div> -->


</body>
</html>
