
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="p5.dom.min.js"></script> 
<script language="javascript" type="text/javascript" src="p5.sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch22_v8.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <title> UROP DATA WEBSITE </title>

</head>
<style>
    body {
        background-color: #FFFFFF;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
/*        font-family: sans-serif;*/
      font-family: 'Rubik', sans-serif;
    }
   #lefttitle{
/*      position:absolute;*/
      margin:auto;
      width:1000px;
      text-align:center;
      height:30px;
/*      font-family: 'Roboto', sans-serif;*/
      font-family: 'Rubik', sans-serif; 
      font-size: 50px;
    }

    #righttitle1{      
/*     position:absolute;*/
      margin:auto;
      text-align:center;
      width:1000px;
      height:10px;
/*      font-family: 'Roboto', sans-serif;*/
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }
/*
    #righttitle2{
      position:absolute;
      top:45px;
      left: 800px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }*/
    #linktext1{
/*      background-color: #000000;*/
      margin:auto;
      text-align:center;
      width: 1000px;
/*      font-family: 'Roboto', sans-serif;*/
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #000000;
    }


</style>
<body>


  
<br><div id = "lefttitle">VIDEOS</div><br>  

<!-- Link this page to other page for videos within github -->
<a href = "index.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> <div id = "righttitle1">HOME</a>  
<a href = "index_trends2.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> TRENDS</div></a><br>  
<div id = "c3" style="margin:auto; width:900px; height:690px"></div><br>

<a href = "index_videos1.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"><div id = "linktext1"> Trial 1</a>
<a href = "index_videos2.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 2</a> 
<a href = "index_videos3.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 3</a> 
<a href = "index_videos4.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 4</a> 
<a href = "index_videos5.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 5</a> 
<a href = "index_videos6.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 6</a> 
<a href = "index_videos7.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 7</a> 
<a href = "index_videos9.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 9</a> 
<a href = "index_videos10.html" style = "font-family: 'Rubik', sans-serif; font-size: 20px; color:black"> Trial 10</a> 
</div>
<br>
<br>



</body>
</html>
