
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="p5.sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch17.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title> UROP DATA WEBSITE </title>

</head>
<style>
    body {
        background-color: #FFFFFF;
        font-size: 30px;
        padding: 0px; 
        margin: 0px;
        font-family: sans-serif;
    }
    #lefttitle{
      position:absolute;
      top:20px;
      left: 100px;
      font-family: 'Roboto', sans-serif;

      font-size: 50px;
    }

    #righttitle1{
      position:absolute;
      top:45px;
      left: 700px;
      font-family: 'Roboto', sans-serif;

      font-size: 20px;
      color: #000000;
    }

    #righttitle2{
      position:absolute;
      top:45px;
      left: 800px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #explanationtext1{
/*      background-color: #000000;*/
      position:absolute;
      top:150px;
      left: 500px;
      height: 300px;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
  #explanationtext2{
/*      background-color: #000000;*/
      position:absolute;
      top: 485px;
      left: 100px;
      height: 300px;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #explanationtext3{
/*      background-color: #000000;*/
      position:absolute;
      top: 850px;
      left: 500px;
      height: 300px;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #0000000;
    }

</style>
<body>


  
<div id = "lefttitle"> CUBE PUZZLES</div><br>  

<img src = "Platform.png" style="position:absolute; top:100px;left:75px;height:400px;width:400px">

<div id = "explanationtext1"> For my UROP I am working on a project called SPRING (Smart Platform for Research, Intervention, and Neurodevelopmental Growth). SPRING is a smart, modular toy and tool that acts as a platform to combine play with long-term studies of cognition, regulation, and engagement for children with complex neurological needs. The module I am working on, "Cube Puzzles" is a block arrangement module in which users orient colored blocks to match a displayed pattern.This module is based of the Weschler Intelligence Scale, a common tool for psychological assessment. </div> 
<div id = "explanationtext2"> One of the ideas behind this module is that the user should feel like they are just playing with normal blocks. This feeling is achieved by using Hall Effect sensors and magnets to sense the block placement and orientation, all of which can be concealed within the blocks or under the board. Each square on the board has four Hall Effect sensors mounted underneath it in a diamond configuration. As a magnet is placed over the sensor, it detects the change in the magnetic field and indicates the presence of a magnet. This is represented by the changing dot colors in the display to the right. </div> 
<div id = "explanationtext3"> Each side of each block has a unique two or four magnet configuration, which indicates whether the side is all white, all red, or half red and half white. The Hall Effect sensors pick up signals from the blocks and send these to an arduino, where the data is processed to determine what side of the block is up, and what orientation it is in. Press any key to see the progression of block placements, and the corresponding the Hall Effect sensor signals, as you move through the completion of a series of patterns. </div> 

<!-- Link this page to other page for videos within github -->
<a href = "index_videos.html"> <div id = "righttitle1">VIDEOS</div></a><br>  
<a href = "index_trends.html"> <div id = "righttitle2"> TRENDS</div></a><br>  
<div id = "c1" style="position:absolute; top:425px; left:600px"></div><br>
<div id = "c2" style="position:absolute; top:790px; left:75px"></div><br>

</body>
</html>
