
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="p5.dom.min.js"></script> 
<script language="javascript" type="text/javascript" src="p5.sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch19_v.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title> UROP DATA WEBSITE </title>

</head>
<style>
    body {
        background-color: #FFFFFF;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
    #lefttitle{
      position:absolute;
      top:20px;
      left: 100px;
      font-family: 'Roboto', sans-serif;

      font-size: 50px;
    }

    #righttitle1{
      position:absolute;
      top:45px;
      left: 700px;
      font-family: 'Roboto', sans-serif;

      font-size: 20px;
      color: #000000;
    }

    #righttitle2{
      position:absolute;
      top:45px;
      left: 800px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }
    #linktext1{
/*      background-color: #000000;*/
      position:absolute;
      top:850;
      left: 250px;
      height: 200px;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
    }


</style>
<body>


  
<div id = "lefttitle">VIDEOS</div><br>  

<!-- Link this page to other page for videos within github -->
<a href = "index.html"> <div id = "righttitle1">HOME</div></a><br>  
<a href = "index_trends.html"> <div id = "righttitle2"> TRENDS</div></a><br>  
<div id = "c3" style="position:absolute; top:120px;left:75px"></div><br>

<a href = "http://www.google.com"><div id = "linktext1"> Trial 2</a>
<a href = "http://www.google.com"> Trial 3</a> 
<a href = "http://www.google.com"> Trial 4</a> 
<a href = "http://www.google.com"> Trial 5</a> 
<a href = "http://www.google.com"> Trial 6</a> 
<a href = "http://www.google.com"> Trial 7</a> 
<a href = "http://www.google.com"> Trial 8</a> 
<a href = "http://www.google.com"> Trial 9</a> 
<a href = "http://www.google.com"> Trial 10</a> 
</div>



</body>
</html>